# setting port access app
quarkus.http.port=8087


# =====
# KAFKA
# =====

kafka.bootstrap.servers=kafka:9092

# config topic incoming
mp.messaging.incoming.text-in.topic=text-message
mp.messaging.incoming.text-in.auto.offset.reset=earliest

# config topic outgoing
mp.messaging.outgoing.text-out.topic=text-message
mp.messaging.outgoing.text-out.merge=true


# ========
# DATABASE
# ========

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=<your username>
quarkus.datasource.password=<your password>

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_orm_test
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=none